# For local preview/testing keep this on your backend port.
# Override during deployment with your real production API URL.
VITE_API_BASE_URL_PROD=http://psynth.talarbetov.com
VITE_API_AUTH_SERVICE_URL=http://psynth.talarbetov.com:3050
VITE_API_PROJECT_SERVICE_URL=http://psynth.talarbetov.com:3051